@font-face {
    font-family: 'grinder';
    src: url(Fonts/grinder-font/Grinder-1G17v.otf) format('woff');
}

@font-face {
    font-family: 'madeleine';
    src: url(Fonts/madeleine/Madeleine\ Bold.otf) format('woff');
}

@font-face {
    font-family: 'steelr';
    src: url(Fonts/Steelr/SteelrDemo.ttf) format('woff');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background-color: rgb(226, 226, 226);
    font-family: Poppins;
}

a {
    text-decoration: none;
    color: rgb(21, 21, 21);
}

#header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

.event-top-comment {
    background-image: linear-gradient(-45deg, rgb(255, 239, 92), rgb(255, 187, 92) 10%, rgb(255, 239, 92));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 22%;
    gap: 0.8rem;
    padding: 20px;
    width: 80%;
    font-size: 0.9rem;
    color: black;
}

.right-arrow,.left-arrow{
    color: white;
    font-size: 2rem;
    text-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.382);
    position: absolute;
    top:50%;
    transform:translate(-50%,-50%);
    transition: 0.2s ease;
    padding: 1rem;
    cursor: pointer;

}

.right-arrow{
    right:0 !important;
}

.left-arrow{
    /* display: none; */
    left:4.5% !important;
}

.left-arrow.active{
    display: unset;
}

.right-arrow:hover,.left-arrow:hover {
    font-size: 2.3rem;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.982);
}



#event-top-comment-div {
    padding: 5px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 300;
    text-align: center;
    color: rgb(206, 206, 206);
    background-color: rgb(21, 21, 21);
}

.info {
    font-size: 0.8rem;
    color: black;
}

.info p {
    display: inline-block;
    padding-inline: 20px;
}

.btn-shop-now {
    background-color: black;
    color: white;
    padding: 10px 10px;
}
.slider-event-transition{
    animation:appear 0.3s linear infinite;
}

@keyframes appear {
    0%{
        font-size: 1rem;
    }
    100%{
        font-size: 2rem;
    }
}

/* @keyframes appear-off {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
} */

#header-content {
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    border-bottom: 1px solid rgba(0, 0, 0, 0.098);
    z-index: 10;
}

#header #brand-name {
    position: relative;
    color: black;
    height: 100%;
    font-family: "steelr";
    display: flex;
   align-items: center;
   justify-content: center;
    padding-inline: 20px;

}
#main-logo{
    object-fit: cover;
    height: 3rem;
    width: 3rem;
    margin-inline: 0.5rem;
}

.pfp{
    object-fit: cover;
    height: 3rem;
    width: 3rem;
    margin-inline: 0.5rem;
    border-radius: 50%;
}
.user-comment{
    text-align: left;
}
.user-comment .username{
    font-size: 0.7rem;
}
.user-comment .comment{
    font-size: 0.9rem;
}


#header #brand-name,
#nav-bar {
    flex: 1;
}

#brand-name h1 {
    padding: 10px 0 10px 0;
    font-size: 2rem;
}

#nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgba(39, 25, 19, 0.226);
    overflow-y: hidden;
    padding-inline: 20px;

}

.fa-arrow-right-long {
    font-size: 2rem;
}

.nav-link {

    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 0.7rem;
    padding: 50px 0px;
    text-align: center;
    transition: 0.2s;
}

.searchbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex:2;

}

.search {
    background-color: transparent;
    border: unset;
    border-bottom: 1px solid black;
    font-family: poppins;
    letter-spacing: 1px;
    flex: 2;
}

.search::placeholder {
    position: relative;
    color: black;
}

.search:focus {
    outline: none;
}

.nav-link {
    position: relative;
    letter-spacing: 1px;
}

.fa-regular {
    margin-inline: 10px;
    font-size: 1.2rem;
}

#hamburger {
    display: none;
    padding: 0 20px;
    cursor: pointer;
    height: 10px;
    z-index: 10;
}

#header-content.active>#nav-bar {
    display: flex;
    height: unset;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.bar {
    height: 3px;
    width: 20px;
    background-color: black;
}

.bar.long {
    transform: translate(0, 10px);
    width: 30px;
}

main section {
    padding-top: 60px;
    min-height: 100vh;
}

main section#home {

    display: flex;
    flex-wrap: wrap;
}

main section#home>div {
    width: 50%;
    height: calc(100vh - 60px);

}

.hero {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 20px;
    flex-direction: column;
    background-color: white;
    /* background-color: rgb(21, 21, 21); */
    color: white;
}


.hero header h1 {
    -webkit-text-stroke: 1px white;
    color: black;
    font-family: "madeleine";
    font-size: 6rem;
    line-height: 3rem;
    padding-inline: 5vw;
}

.hero header p {
    font-weight: 300;
    margin: auto;
    text-align: left;
    margin-top: 50px;
    padding-inline: 10vw;
}

.categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.category-link {
    position: relative;
    padding: 5px 15px;
    /* margin-inline: 5px; */
    background-color: rgb(238, 238, 238);
    border: 1px solid black;
    overflow: hidden;
}

.skew {
    position: absolute;
    left: -20px;
    top: 0;
    display: inline-block;
    height: 100%;
    width: 20px;
    background-color: transparent;
    transform: skewX(-30deg);
    transition: 0.4s;
}

.category-link:hover>.skew {
    box-shadow: 0 0 20px white, 0 0 20px white, inset 0 0 20px transparent;
    background-color: white;
    left: calc(100% + 15px);
}

.customer-care {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 0.8rem;
}

#img-div {
    height: 100%;
    position: relative;
}

#main-image,
.gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#main-image {
    object-fit: cover;
    z-index: -1;
}

.gradient {
    z-index: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.863), transparent 40%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 2rem;
    align-items: end;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.5rem;
}

.gradient p {
    font-weight: 300;
    font-size: 0.8rem;
    text-align: right;
}

.btn {
    flex: 1;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: steelr;
    font-size: 1rem;
    color: rgb(34, 0, 40);
    background-color: rgb(215, 204, 215);
    transition: 0.2s ease;
    min-height: 80px;
    border: none;
    cursor: pointer;

}

.btn1 {
    flex: 1.4;
    border-radius: none;
}

.btn1:hover {
    background-color: rgb(184, 177, 184);
}

#email {
    flex: 2;
    text-align: center;
    font-family: poppins;
    padding-inline: 30px;
    font-size: 1.5rem;
    border: none;
    min-width: 100%;
    min-height: 50px;
    border-radius: 0;
    color: rgb(21, 21, 21);
    outline-offset: -5px;
}

#email:focus {
    outline: 1px solid purple;
}

::placeholder {
    color: rgb(187, 179, 187);
}

.btn2 {
    background-color: purple;
    color: white;
}

.btn2:hover {
    background-color: rgb(167, 0, 167);
    flex: 1.5;
}

.colored-text {
    color: red;
    margin-left:0.5rem;
}

#category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
}

#men,
#women {
    min-height: 200px;
    min-width: 200px;
    width: 400px;
    height: 400px;
    outline: 5px solid purple;
    border-radius: 50%;
}

#men:hover,
#women:hover {
    box-shadow: 0 0 40px rgba(128, 0, 128, 0.54);
}

#category #men {
    background: url(images/category-men.jpeg) no-repeat center/cover;
}

#category #women {
    background: url(images/category-women.jpeg) no-repeat center/cover;
}

figcaption {
    text-align: center;
    font-size: 1.4rem;
    margin-top: 20px;
    font-family: steelr;
}

section#gallery {
    min-height: 110vh;
    background-color: black;
    color: rgba(255, 255, 255, 0.207);
    font-size: 5rem;
    overflow: auto;
}

#image-track > .image{
    width:calc(40vmin * 1.4);
    height:calc(56vmin * 1.4);
    object-fit: cover;
    object-position: center;
}
#gallery{
    position: relative;
}
#gallery p{
    font-size:1rem;
    transform: translate(0%,-30%);
    text-align: left;
    padding-inline:2rem;
}
#section-name{
    font-size: 15rem;
    transform: translate(0,-30%);
}
#image-track{
    display: flex;
    gap: 4vmin;
    position:absolute;
    overflow-y: scroll;
    left: 50%;
    top:50%;
    transform: translate(0%,-50%);
}
#commentSection h1{
    text-align: center;
    font-size: 5rem;
    text-shadow: 7px 7px 1px red;
    text-transform: uppercase;
}
.commentBox{
    padding: 3rem;
    position: relative;
    margin:1rem auto;
    display: flex;
    height: max-content;
    width:65vw;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.318);
    border-radius: 0.7rem;
}
.fa-thumbs-up{
    position: absolute;
    top:3rem;
    right:3rem;
}
.yourComment{
    flex-direction: column;
}
.event-rating{
    color:black;
    font-size: 2rem;

}
.fa-star{
    
    color:gold;
}
.event-rating>*{
    display: inline-block;
    margin-inline:1rem;
}

.comment-add-new {
  margin-right:2rem; 
     margin-top:2rem; 
     padding: 1rem; 
     
    width: 90%;

}
.fa-thumbs-up,.fa-paper-plane{
    cursor: pointer;
}
video {
    display: block;
    height: 500px;
    max-width: 100%;
}

@media (max-width:1100px) {
    #nav-bar {
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        min-width: 100%;
        height: 0;
    }

    .nav-link::before {
        display: none;
    }

    #header-content {
        overflow-y: visible;
        flex-wrap: wrap;
    }

    #header-content .nav-link,
    #btn--Shop-Now {
        padding: 10px;
        width: 100%;
        border-bottom: 1px solid rgb(184, 177, 184);
    }

    #hamburger {
        display: block;
    }

    #header #brand-name {
        text-align: center;
        padding: 10px;
    }

    main section#home {
        flex-direction: column-reverse;
    }

    main section#home>div {
        width: 100%;
    }

    #men,
    #women {
        height: 300px;
        width: 300px;
    }
}

@media (max-width:650px) {
    #brand-name h1 {
        font-size: 1.3rem;
    }

    .hero header h1 {
        font-size: 3rem;
    }

}